FROM node:22-bookworm-slim

WORKDIR /server

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates \
  && rm -rf /var/lib/apt/lists/* \
  && npm install -g pnpm@10.18.1

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY apps/backend/package.json ./apps/backend/package.json
COPY apps/storefront/package.json ./apps/storefront/package.json

RUN pnpm install --frozen-lockfile --filter @dtc/storefront...

COPY apps/storefront ./apps/storefront
COPY turbo.json ./

EXPOSE 8000

CMD ["sh", "./apps/storefront/start.sh"]
